<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lizejun.repoglidelearn.OverrideActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadOverride"
        android:text="load_override"
        style="@style/style_tv_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadOverrideCenterCrop"
        android:text="load_override_center_crop"
        style="@style/style_tv_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadOverrideFitCenter"
        android:text="load_override_fit_center"
        style="@style/style_tv_normal"/>
    <ImageView
        android:id="@+id/iv_result"
        android:scaleType="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>
