<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lizejun.repoglidelearn.CustomTargetActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadSimpleTarget"
        android:text="load_simple_Target"
        style="@style/style_tv_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadViewTarget"
        android:text="load_view_target"
        style="@style/style_tv_normal"/>
    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <com.example.lizejun.repoglidelearn.CustomView
        android:id="@+id/cv_result"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_custom_result"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/style_tv_normal"/>
        <ImageView
            android:id="@+id/iv_custom_result"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    </com.example.lizejun.repoglidelearn.CustomView>
</LinearLayout>
