<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadByteArray"
        android:text="load_byte_array"
        style="@style/style_tv_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadFile"
        android:text="load_file"
        style="@style/style_tv_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadResourceId"
        android:text="load_resource_id"
        style="@style/style_tv_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadNormalUrl"
        android:text="load_normal_url"
        style="@style/style_tv_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadGif"
        android:text="load_gif"
        style="@style/style_tv_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:onClick="loadMedia"
        android:text="load_media"
        style="@style/style_tv_normal"/>
    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>
